<head>
	<meta charset="utf-8">
	<style>
  *{
	margin: 0;
	padding: 0;
}

h2{
	text-align: center;
	font-size: xx-large;
	font-family: cursive;
	background-color: lightblue;
	cursor: pointer;
}

span.ar:after{
	content: ' |';

}

body{
	background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpicserio.com%2Fblue-wallpaper%2F2292761.html&psig=AOvVaw19X027nYy5BM5ei812LY91&ust=1585603418976000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNjgxJfPwOgCFQAAAAAdAAAAABAD");
	background-attachment: fixed;
	background-size:cover;
	justify-content: center;
	align-items: center;
}

.text{
	text-align: center;
	font-size: 10em;
	margin-top: 20%;
}
  </style>
	<title>translate</title>
</head>

<body>
	<h2>
		<span onclick="ar();" class="ar" id="ar">arabic</span> 
		<span onclick="en();" class="en" id="en">english</span>
	</h2>
	<div class="text" id="text">
		Hello
    	<script>
      function ar() {
	var $ar = document.getElementById("text").innerHTML="مرحبا";
}

function en(){
	var $en = document.getElementById("text").innerHTML="Hello";
}
  </script>
	</div>
	
</body>
